<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=
        "com.example.yashladha.android_seller.DisplayActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:id="@+id/imageView1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:src="@drawable/add"
        android:id="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/back"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:src="@drawable/remove"
        android:id="@+id/remove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/back"
        android:layout_marginTop="5dp"
        android:orientation="vertical"/>


        <SearchView
            android:id="@+id/svProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for the products"
            android:showDividers="middle"></SearchView>

        <ListView
            android:id="@+id/lvDisplayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

    </LinearLayout>


</RelativeLayout>
